# univie_eis

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  Dockerfile  NewAttractions.sql  NewDistrict.sql  NewEvents.sql  NewVisitRecord.sql  README.md  Visitor.sql  pom.xml
.docker/: Dockerfile
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
documentation/: 1_Architecture.md  2_Technology.md  2_Technology_and_Deployment.md  3_Deployment.md  3_Usage.md  4_Microservice_Geocoding_Online.md  4_Service_Access.md  5_Microservice_Geocoding_Offline.md  6_Microservice_Geocoding_Simulation.md  7_Microservice_HelloAlexander.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadoc/org/omilab/geocoder/: GeoCoderStartupListener.html  GridDrawerUtil.html  KdTree.EuclideanComparator.html  KdTree.KdNode.html  KdTree.TreePrinter.html  KdTree.XYZPoint.html  KdTree.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/omilab/geocoder/class-use/: GeoCoderStartupListener.html  GridDrawerUtil.html  KdTree.EuclideanComparator.html  KdTree.KdNode.html  KdTree.TreePrinter.html  KdTree.XYZPoint.html  KdTree.html
javadoc/org/omilab/geocoder/controller/: SimulationController.html  SimulationTimer.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/omilab/geocoder/controller/class-use/: SimulationController.html  SimulationTimer.html
javadoc/org/omilab/geocoder/model/: Actor.html  Car.html  POI.html  Pedestrian.html  Point.html  Tour.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/omilab/geocoder/model/class-use/: Actor.html  Car.html  POI.html  Pedestrian.html  Point.html  Tour.html
javadoc/org/omilab/geocoder/service/: DummyService.html  DummyServiceReponse.html  DummyTour.html  GeoActorSimulator.html  GeoCoderStatic.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/omilab/geocoder/service/class-use/: DummyService.html  DummyServiceReponse.html  DummyTour.html  GeoActorSimulator.html  GeoCoderStatic.html
msc_config/: 7093b102-e1c9-4c7b-bb1d-6a0b824f7a5b.json  b3613704-a884-4c12-9cf0-574b5332a76f.json
src/main/java/: PortalServiceApplication.java
src/main/java/org/omilab/geocoder/: GeoCoderStartupListener.java  GridDrawerUtil.java  KdTree.java
src/main/java/org/omilab/geocoder/controller/: SimulationController.java  SimulationTimer.java
src/main/java/org/omilab/geocoder/model/: Actor.java  Car.java  POI.java  Pedestrian.java  Point.java  Tour.java
src/main/java/org/omilab/geocoder/service/: AttractionService.java  DummyTour.java  EventService.java  ExampleService.java  GeoActorSimulator.java  GeoCoderStatic.java  StatsByDistrictService.java  StatsService.java
src/main/java/org/omilab/portal_service/: DatabaseConnection.java  PortalServiceApplication.java
src/main/java/org/omilab/portal_service/model/: Attraction.java  AttractionOverview.java  DemographicData.java  DistrictData.java  DistrictOverviewData.java  Event.java  ReviewAnalytics.java  SpendingData.java  VisitTimeData.java
src/main/java/org/omilab/portal_service/service/: AnalyticsService.java  AttractionService.java  DemographicService.java  DistrictService.java  EventService.java  MayorService.java  ReviewsService.java  SpendingsService.java  StatsByDistrictService.java  StatsService.java  TimesService.java
src/main/resources/: application.properties  config.properties  log4j2.properties
src/main/resources/static/: district_home.html  index.html  mayor.html  ratings.html  spendings.html  styles.css  test.html  times.html  visitors.html
src/main/webapp/: index.html  map.html  map_seattle.html  selector.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  second.jsp
src/resources/: logback.xml
src/test/java/: DrawImage.java  DrawXYScale.java  DummyServiceTester.java  TestKDTreeClosestNeighbor.java
