<!DOCTYPE HTML>
<html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-y: auto; /* Allow vertical scrolling */
            margin: 0 auto;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh; /* Ensure the body takes full viewport height */
            display: flex;
            flex-direction: column;
        }
        .selection-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        #chartContainer1 {
            flex: 1 0 auto; /* Allow the chart to grow and take available space */
            margin: 20px;
            height: 400px; /* Adjust the height of the chart */
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: nowrap; /* Ensure items do not wrap */
            gap: 20px; /* Add space between the items */
        }
        .table-container {
            width: 48%;
            background-color: white; /* White background for the containers */
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a slight shadow for better visualization */
            overflow-y: auto; /* Enable scrolling within the container if content overflows */
            max-height: 500px; /* Set a maximum height for the lists to avoid too long sections */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white; /* White background for the tables */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: flex-start; justify-content: flex-start; width: 95%;">
        <button id="logoutButton" style="margin: 10px; padding: 5px 5px; font-size: 17px;" onclick="logout()"> Log out </button>
    </div> 
    <header>
        <h1>Mayor Dashboard</h1>
    </header>

    <!-- Dropdown for selecting district -->
    <div class="selection-container" style="margin: 20px;">
        <label for="districtSelector">Select District:</label>
        <select id="districtSelector" name="districtSelector">
        </select>
        <button onclick="redirectToDistrict()" style="margin: 10px; padding: 5px 5px; font-size: 17px;">Details</button>
    </div>

    <div id="chartContainer1" style="min-height: 300px; width: 100%;"></div>
    
    <div class="container">
        <div id="topVisitedContainer" class="table-container">
            <h2>Top 10 Most Visited Attractions</h2>
            <table id="topVisitedTable">
                <thead>
                    <tr>
                        <th>District</th>
                        <th>Attraction</th>
                        <th>Visitors</th>
                    </tr>
                </thead>
                <tbody id="topVisitedList"></tbody>
            </table>
        </div>

        <div id="topRatedContainer" class="table-container">
            <h2>Top 10 Best Rated Attractions</h2>
            <table id="topRatedTable">
                <thead>
                    <tr>
                        <th>District</th>
                        <th>Attraction</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody id="topRatedList"></tbody>
            </table>
        </div>
    </div>

    <script>
    window.onload = function () {
        fetchDistrictData();
        fetchTopVisitedData();
        fetchTopRatedData();

        // Populate the dropdown for districts
        const selector = document.getElementById('districtSelector');
        for (let i = 1; i <= 23; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.text = `District ${i}`;
            selector.appendChild(option);
        }
    }

    function logout() {
            window.location.href = 'index.html'; // Redirect back to the login page
        }

    function fetchDistrictData() {
        fetch('/portal_service/api/mayor/district-overview')
        .then(response => {
            console.log(response);
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            if (response.status === 204) { // Handle no content response
                return null;
            }
            return response.json();
        })
        .then(data => {
            if (data === null) {
                console.log("No data received");
                return;
            }
            console.log("Data received:", data);
            renderChart(data);
        })
        .catch(error => {
            console.error('Error fetching district data:', error);
        });
    }

    function fetchTopVisitedData() {
        fetch('/portal_service/api/attractions/top-visited')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            renderTopVisited(data);
        })
        .catch(error => {
            console.error('Error fetching top visited data:', error);
        });
    }

    function fetchTopRatedData() {
        fetch('/portal_service/api/attractions/top-rated')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            renderTopRated(data);
        })
        .catch(error => {
            console.error('Error fetching top rated data:', error);
        });
    }

    function renderChart(data) {
        var chart = new CanvasJS.Chart("chartContainer1", {
            animationEnabled: true,
            title: {
                text: "District Analytics Overview"
            },
            axisX: {
                title: "Number of Visitors",
            },
            axisY: {
                title: "Average Rating",
            },
            legend: {
                horizontalAlign: "left"
            },
            data: [{
                type: "bubble",
                showInLegend: true,
                legendText: "Bubble Size Represents Total Spending",
                legendMarkerType: "circle",
                legendMarkerColor: "grey",
                toolTipContent: "<b>{name}</b><br/>Visitors: {x}<br/>Average Rating: {y}<br/>Total Spending: {z}€",
                dataPoints: data.map(item => ({
                    x: item.totalVisits,
                    y: item.averageRating,
                    z: item.totalMoneySpent,
                    name: `District ${item.districtNr}`
                }))
            }]
        });
        chart.render();
    }

    function renderTopVisited(data) {
        const topVisitedList = document.getElementById('topVisitedList');
        topVisitedList.innerHTML = '';
        data.forEach(attraction => {
            let row = document.createElement('tr');
            row.innerHTML = `
                <td>${attraction.districtNr}</td>
                <td>${attraction.name}</td>
                <td>${attraction.totalVisits}</td>
            `;
            topVisitedList.appendChild(row);
        });
    }

    function renderTopRated(data) {
        const topRatedList = document.getElementById('topRatedList');
        topRatedList.innerHTML = '';
        data.forEach(attraction => {
            let row = document.createElement('tr');
            row.innerHTML = `
                <td>${attraction.districtNr}</td>
                <td>${attraction.name}</td>
                <td>${attraction.averageRating}</td>
            `;
            topRatedList.appendChild(row);
        });
    }

    // Function to handle redirection
    function redirectToDistrict() {
        const selectedDistrict = document.getElementById('districtSelector').value;
        window.location.href = `district_home.html?user=${selectedDistrict}`;
    }
    </script>
</body>
</html>
